<!Doctype HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Gartenhilfe</title>
    <script src="https://code.highcharts.com/highcharts.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/90fead3944.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');


        * {
            padding: 0;
        }

        body {
            margin: 0px;
            padding: 0px;
            background: rgb(54, 54, 54);

            font-family: system-ui;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }

        body::-webkit-scrollbar {
            display: none;
        }


        .container {
            font-family: 'Roboto', sans-serif;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding-top: 100px;
        }


        .container .card {
            font-family: 'Roboto', sans-serif;
            position: relative;
            width: 300px;
            height: 400px;
            background: rgba(255, 255, 255, 0.05);
            margin: 20px;
            margin-right: 100px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .card .content {
            font-family: 'Roboto', sans-serif;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            opacity: 0.5;
            transition: 0.5s;
        }

        .container .card:hover .content {
            opacity: 1;
        }

        .container .card .content .diagram {
            font-family: 'Roboto', sans-serif;
            z-index: 51;
            position: relative;
            align-content: center;
            width: 300px;
            height: 150px;
            overflow: hidden;
            /* border: 10px solid rgba(0, 0, 0, 0.25);
        */
        }

        .container .card .content .contentBx h3 {
            font-family: 'Roboto', sans-serif;
            color: whitesmoke;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 500;
            font-size: 18px;
            text-align: center;
            margin: 20px 0 10px;
            line-height: 1.1em;
        }

        .container .card .content .contentBx h3 span {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            font-weight: 300;
            text-transform: initial;
        }

        .clearfix {
            clear: both;
        }

        .logo {
            margin: 0px;
            margin-left: 28px;
            font-weight: bold;
            color: white;
            margin-bottom: 30px;
        }

        .sidenav {

            font-size: 36px;
        }

        .sidenav a {

            text-decoration: none;
            font-size: 20px;
            color: #818181;

            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
            background-color: #2f3136;
        }



        #main {
            transition: margin-left .5s;
            padding: 16px;
            margin-left: 300px;
        }

        .head {
            padding: 20px;
        }

        .col-div-6 {
            width: 50%;
            float: left;
        }

        .box-4 {
            /*width: 95%;*/
            width: 85%;
            margin-top: 100px;
            margin-left: 50px;
            background: #23272A;
            height: 366.666px;
            padding: 10px;
        }

        .box {
            width: 85%;
            height: 100px;
            background: #23272A;
            margin-left: 50px;
            margin-top: 50px;
            padding: 10px;
            overflow: hidden;
        }

        .box1 {

            margin-top: 100px;

        }

        .box2 {

            margin-top: 80px;

        }

        .box3 {
            margin-top: 13.3px;

        }



        .box p {
            font-size: 35px;
            color: white;
            font-weight: bold;
            line-height: 30px;
            padding-left: 10px;
            margin-top: 20px;
            display: inline-block;
        }

        .spanStyle {
            font-size: 20px;
            font-weight: 400;
            color: #818181;
        }

        .box-icon {
            font-size: 40px !important;
            float: right;
            margin-top: 35px !important;
            color: #818181;
            padding-right: 10px;
        }








        @media screen and (max-width: 1300px) {
            .col-div-6 {
                width: 100%;
                float: left;
            }

            .box-4 {
                /*width: 95%;*/
                width: 85%;
                margin-top: 50px;
                margin-left: 50px;
                background: #23272A;
                height: 366.666px;
                padding: 10px;
            }

            .box1 {
                margin-top: 50px;
            }

            .box2 {
                margin-top: 50px;
            }

            .box3 {
                margin-top: 50px;
            }
        }

        @media screen and (min-width: 700px) and (min-device-width: 700px) {
            .sidenav {
                height: 100%;
                width: 300px;

                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background: #23272A;
                overflow: hidden;
                transition: 0.5s;
                padding-top: 30px;
                right: 25px;
                font-size: 36px;
            }

            .sidenav a {

                display: block;
                padding: 15px 8px 15px 32px;

            }

        }


        @media screen and (max-width: 700px) {

            #main {

                margin-left: 0px;
            }

            .sidenav {
                background-color: #23272A;
            }

            .sidenav a {
                align-content: center;
                padding-left: 13vw;
                padding-right: 13vw;


            }


            .logo {

                text-align: center;

            }

            .sidenav {
                overflow: hidden;
                background: #23272A;
            }

            .sidenav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding-top: 14px;
                padding-bottom: 14px;
                text-decoration: none;
                font-size: 17px;
                width: 24vw;
            }



            .head {

                text-align: center;

            }



        }














        @media screen and (max-device-width: 700px) {
            #main {

                margin-left: 0px;
            }

            .col-div-6 {
                width: 100%;
                float: left;
            }

            .box-4 {
                /*width: 95%;*/
                width: 85%;
                margin-top: 50px;
                margin-left: 50px;
                background: #23272A;
                height: 366.666px;
                padding: 10px;
            }

            .box1 {
                margin-top: 50px;
            }

            .box2 {
                margin-top: 50px;
            }

            .box3 {
                margin-top: 50px;
            }


            .logo {

                text-align: center;

            }

            .sidenav a {
                align-content: center;
                padding-left: 13vw;
                padding-right: 13vw;


            }

            .sidenav {
                overflow: hidden;
                background: #23272A;
            }

            .sidenav a {
                background-color: #23272A;
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding-top: 14px;
                padding-bottom: 14px;
                text-decoration: none;
                font-size: 17px;
                width: 24vw;
            }



            .head {

                text-align: center;

            }

        }
    </style>
</head>


<body>

    <div id="mySidenav" class="sidenav">
        <p class="logo">Gartenhilfe</p>
        <ul style="list-style: none">


            <li> <a href="./index.html" class="icon-a"><i class="fas fa-temperature-low"></i>&nbsp;&nbsp;Sensoren</a>
            </li>
            <li> <a href="#" style=" color: #f1f1f1; background: rgb(54, 54, 54);" class="icon-b"><i
                        class="fas fa-cloud"></i>&nbsp;&nbsp;Wetter</a>
            </li>
        </ul>
    </div>
    <div id="main">

        <div class="head">
            <div class="col-div-12">
                <span style="font-size:40px; color: white;" id="headWetter" class="nav">Wetter</span>
            </div>

        </div>

        <div class="clearfix"></div>


        <div class="col-div-6">
            <!-- col-div-6-->
            <div class="box">
                <p><span id="weatherDes">Wolkig</span> <br /><span class="spanStyle">Wetter</span></p>
                <i id="changeWeatherIcon" class="fa-solid fa-cloud box-icon"></i>
            </div>
        </div>
        <div class="col-div-6">
            <!-- col-div-6-->
            <div class="box">
                <p><span id="tempDisplay">5</span>°C <br /><span class="spanStyle">Temperatur</span></p>
                <i class="fa-solid fa-temperature-three-quarters box-icon"></i>
            </div>
        </div>

        <div class="clearfix"></div>
        <div class="col-div-6">
            <!-- col-div-6-->
            <div class="box-4">

                <h2 style="color: whitesmoke; margin-top: 5px;">Wettervorhersage </h2>
                <div id="diagrammOutput" style="color:whitesmoke;height: 309.74px; width: 694.89"> </div>

            </div>
            <div class="box box3">
                <p> <i id="day1icon" class="fa-solid fa-cloud "></i>
                    <br />
                    <span style="margin-right: 36px;" class="spanStyle" id="day1">Tag #</span>
                </p>
                <p> <i id="day2icon" class="fa-solid fa-cloud "></i>
                    <br />
                    <span style="margin-right: 36px;" class="spanStyle" id="day2">Tag #</span>
                </p>
                <p> <i id="day3icon" class="fa-solid fa-cloud "></i>
                    <br />
                    <span style="margin-right: 36px;" class="spanStyle" id="day3">Tag #</span>
                </p>
                <p> <i id="day4icon" class="fa-solid fa-cloud "></i>
                    <br />
                    <span style="margin-right: 36px;" class="spanStyle" id="day4">Tag #</span>
                </p>
                <p> <i id="day5icon" class="fa-solid fa-cloud "></i>
                    <br />
                    <span style="margin-right: 36px;" class="spanStyle" id="day5">Tag #</span>
                </p>
                <p> <i id="day6icon" class="fa-solid fa-cloud "></i>
                    <br />
                    <span style="margin-right: 36px;" class="spanStyle" id="day6">Tag #</span>
                </p>
                <p> <i id="day7icon" class="fa-solid fa-cloud "></i>
                    <br />
                    <span style="margin-right: 3px;" class="spanStyle" id="day7">Tag #</span>
                </p>

            </div>

        </div>
        <div class="col-div-6">
            <!-- col-div-6-->
            <div class="box box1">
                <p><span id="maxTempDisplay">5</span>°C <br /><span class="spanStyle">Heutige Höchsttemperatur</span>
                </p>
                <i class="fa-solid fa-temperature-full box-icon"></i>
            </div>
            <div class="box box2">
                <p><span id="minTempDisplay">5</span>°C <br /><span class="spanStyle">Heutige Tiefsttemperatur</span>
                </p>
                <i class="fa-solid fa-temperature-empty box-icon"></i>
            </div>
            <div class="box box2">
                <p><span id="humidity">5</span>% <br /><span class="spanStyle">Luftfeuchtigkeit</span></p>
                <i class="fa-solid fa-water box-icon"></i>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>


    <script>
        var apikey = "<api-key>";
        var userlongitude;
        var userlatitude;
        var daten;
        var currentdata;
        var locationName;
        var avgTempArray = [];
        var popArray = [];
        var minTempArray = [];
        var maxTempArray = [];
        var today = new Date();
        var todayTest = new Date();
        getLocation();



        function Sleep(milliseconds) {
            return new Promise(resolve => setTimeout(resolve, milliseconds));
        }

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                x.innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            console.log("Latitude: " + position.coords.latitude + " Longitude: " + position.coords.longitude);
            userlatitude = position.coords.latitude;
            userlongitude = position.coords.longitude;
            getLocName();
            Sleep(100);
            getStatus();

        }


        function getLocName() {
            //json objekt
            $.get(" https://api.openweathermap.org/data/2.5/weather?lat=" + userlatitude + "&lon=" + userlongitude + "&appid=" + apikey + "&units=metric&lang=de", function (data) {
                try {
                    currentdata = data;
                    console.log(currentdata);
                } catch (err) {
                    console.log("Error currentdata");
                }
            }).fail(function (data, xhr) {
                console.log("Fail: " + xhr);
            }).done(function () {
                console.log("done");
            })
        }

        function getStatus() {
            $.get(" https://api.openweathermap.org/data/2.5/onecall?lat=" + userlatitude + "&lon=" + userlongitude + "&exclude=alerts,minutely,hourly&appid=" + apikey + "&units=metric&lang=de", function (data) {
                try {

                    daten = data;
                    console.log(daten);
                } catch (err) {
                    console.log("Error");
                }
                setValuesinHTML();
            }).fail(function (data, xhr) {
                console.log("Fail: " + xhr);
            }).done(function () {
                console.log("forecastdone");
            })


        }

        function setValuesinHTML() {

            //wetter diskription changer
            document.getElementById("weatherDes").innerHTML = currentdata.weather[0].description;
            //ort changer
            document.getElementById("headWetter").innerHTML = "Wetter in " + currentdata.name;
            //min temp
            document.getElementById("minTempDisplay").innerHTML = currentdata.main.temp_min;
            //max temp
            document.getElementById("maxTempDisplay").innerHTML = currentdata.main.temp_max;
            //current temp
            document.getElementById("tempDisplay").innerHTML = currentdata.main.temp;
            //humidity

            document.getElementById("humidity").innerHTML = currentdata.main.humidity;

            //wetter icon changer today

            document.getElementById("changeWeatherIcon").className = getIconFromCode(currentdata.weather[0].icon) + " box-icon";
            // console.log(daten.weather[0].icon);

            // forecast set days

            //icons changer forecast
            var todayoutput = new Date();
            console.log(todayoutput);
            for (var i = 0; i < 7; i++) {
                var ihelp = i + 1;
                todayoutput.setDate(todayoutput.getDate() + 1);

                console.log(todayoutput);
                console.log(daten.daily[0].weather[0].icon);
                if (today.getMonth != todayoutput.getMonth) {
                    todayoutput.setMonth(todayoutput.getMonth + 1);
                    todayoutput.setDate(1);
                }

                document.getElementById("day" + ihelp + "icon").className = getIconFromCode(daten.daily[i].weather[0].icon);
                document.getElementById("day" + ihelp).innerHTML = "" + todayoutput.getDate() + "." + 0 + (todayoutput.getMonth() + 1);
                console.log("HEUTE: " + todayoutput);

            }

            //set values for diagramm
            for (var i = 0; i < 7; i++) {
                var ihelp = i + 1;
                var avgCalc = (daten.daily[i].temp.day + daten.daily[i].temp.night + daten.daily[i].temp.eve + daten.daily[i].temp.morn) / 4;
                avgCalc = parseFloat(avgCalc.toFixed(2));
                console.log(avgCalc);
                avgTempArray.push(avgCalc);
            }
            console.log(avgTempArray);

            for (var i = 0; i < 7; i++) {
                var ihelp = i + 1;

                console.log(daten.daily[i].temp.max);
                maxTempArray.push(daten.daily[i].temp.max);
            }
            console.log(maxTempArray);

            for (var i = 0; i < 7; i++) {
                var ihelp = i + 1;
                console.log(daten.daily[i].temp.min);
                minTempArray.push(daten.daily[i].temp.min);
            }
            console.log(minTempArray);

            for (var i = 0; i < 7; i++) {
                var ihelp = i + 1;
                console.log(daten.daily[i].pop);
                popArray.push(daten.daily[i].pop * 100);
            }
            console.log(popArray);
            updateDiagramm();
        }

        function getIconFromCode(code) {
            var returnValue;


            //wetter icon changer

            var iconValueFromApi = code;
            iconValueFromApi = iconValueFromApi.replace("d", "");
            iconValueFromApi = iconValueFromApi.replace("n", "");
            console.log(iconValueFromApi);
            returnValue = "fa-solid fa-cloud";

            switch (iconValueFromApi) {
                case "01":
                    returnValue = "fa-solid fa-sun";
                    break;

                case "02":
                    returnValue = "fa-solid fa-cloud-sun";
                    break;

                case "03":
                    returnValue = "fa-solid fa-cloud";
                    break;

                case "04":
                    returnValue = "fa-solid fa-cloud";
                    break;

                case "09":
                    returnValue = "fa-solid fa-cloud-rain";
                    break;

                case "10":
                    returnValue = "fa-solid fa-cloud-showers-heavy";
                    break;

                case "11":
                    returnValue = "fa-solid fa-bolt-lightning";
                    break;

                case "13":
                    returnValue = "fa-solid fa-snowflake";
                    break;

                case "50":
                    returnValue = "fa-solid fa-smog";
                    break;

                default:
                    console.log("icon error");
                    returnValue = "fa-solid fa-xmark";
                    break;

            }




            return returnValue;
        }
        var retval = [null, null, 7988, 12169, 15112, 22452, 34400];
        retval.push(30000);

        function updateDiagramm() {
            Highcharts.chart('diagrammOutput', {

                title: {
                    text: ''
                },

                chart: {
                    backgroundColor: 'transparent',
                },
                yAxis: {
                    max: 100,
                    min: -5,
                    title: {
                        text: ''
                    },
                    style: {
                        color: '#FFFFF'

                    }
                },

                xAxis: {
                    accessibility: {
                        rangeDescription: 'INFo'
                    },
                    style: {
                        color: '#FFFFF'

                    }
                },
                credits: {

                    enabled: false
                },

                legend: {
                    layout: 'vertical',
                    align: 'right',
                    verticalAlign: 'middle',

                    itemStyle: {
                        //fontSize: '35px',
                        font: 'Roboto',

                        color: 'whitesmoke'
                    },
                    itemHoverStyle: {
                        color: '#818181'
                    }

                },

                plotOptions: {
                    series: {
                        animation: false,
                        label: {
                            connectorAllowed: false
                        },
                        pointStart: today.getDate() + 1,
                        style: {
                            color: '#FFFFF'

                        }
                    },

                    style: {
                        color: '#FFFFF'

                    }
                },

                series: [{
                    name: 'Regenwahrscheinlichkeit',
                    data: popArray,
                    color: '#1eb0e6'
                }, {
                    name: 'MaximalTemperatur',
                    //  var retval=     [null, null, 7988, 12169, 15112, 22452, 34400];
                    //  retval.push(200000);
                    data: maxTempArray,
                    color: '#ff0000'
                }, {
                    name: 'Durchschnttstemperatur',
                    data: avgTempArray,
                    color: '#22e34f'
                }, {
                    name: 'Minimaltemperatur',

                    data: minTempArray,
                    color: '#ebe534'
                }],

                responsive: {
                    rules: [{
                        condition: {

                            maxWidth: 500
                        },
                        chartOptions: {
                            legend: {
                                layout: 'horizontal',
                                align: 'center',
                                verticalAlign: 'bottom',

                            }
                        }
                    }]
                }

            });
        }
    </script>

</body>


</html>
